<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--
		Obviously this is a parody. Nazis are bad and we do not condone them. Sorry /pol/, I don't like you guys either. 
		But I ain't gonna stop laughing. 
		However just chanting something at the camera also does very little to change the status quo. 
		It is the ultimate millenial slackvitism, and like all art projects deserves critisim. 
		And, in this case - mockery. 
		If you are reading this message, and you actually care, please, go donate to a charity. 
		Go out and hug a republican.
		Go out and hug a democrat. 
		Go out and hug somebody. 
		True unity comes from love, not from agression. 
	-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EVIL NAZI VIRUS | EVIL N. VIRUS</title>
 <meta name="description" content="From 9am on January 20, 2017, the public is invited to deliver the words EVIL NAZI VIRUS into a camera mounted on a wall outside the Museum of the Moving Image, New York, repeating the phrase as many times, and for as long as they wish.">

 <meta property="og:site_name" content="EVIL NAZI VIRUS | EVIL N. VIRUS"/>

 <meta property="og:description" content="From 9am on January 20, 2017, the public is invited to deliver the words EVIL NAZI VIRUS into a camera mounted on a wall outside the Museum of the Moving Image, New York, repeating the phrase as many times, and for as long as they wish."/>
 

<style>
html, body {
height: 100%;
margin: 0;
padding: 0;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	font-style: normal;
	color: #000;
	text-decoration: none;
	line-height:1.05em;
	height: 100%;
	margin: 0;
	padding: 0px;
}

a:link {
	text-decoration: none;
	color: #999;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color:#00FFF2;
}
a:active {
	text-decoration: none;
	color: #999;
}

#wrapper {
	margin-left: auto;
    margin-right: auto;
	width:100%;
	padding: 0px 0px;
	background-color:#FFF;	
}

#stream {
	width: 100%;
	height: 500px;
	background-color:#000;
	clear:both;
	margin: 0;
	padding: 0;
}

#nazivirus {
	width: 900px;
	height: 500px;
	margin-left: auto;
    margin-right: auto;
	padding-top:100px;
	font-size: 100px;
	overflow:visible;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	line-height:1.05em;
}

#bottom-container {
	width: 750px;
	margin-left: auto;
    margin-right: auto;
}

#copy {
	width: 750px;
	margin-top:5px;
	margin-bottom: 85px;
	margin-left: auto;
    margin-right: auto;
	text-align:left;
	float:left;
	font-size: 16px;
	color: #555;
	line-height:1.6em;
}

#footer {
	width: 750px;
	margin-left: auto;
    margin-right: auto;
}

#title {
	width: 235px;
	margin-top:5px;
	text-align:left;
	float:left;
}

#logos {
	width: 241px;
	margin-top:5px;
	text-align:right;
	float:right;
}

#bottom_space {
	float:none;clear:both;
	height:55px;
	width:850px;
}

</style>

</head>
<body>
<div id="stream">
<iframe id="ls_embed_1484869638" src="//livestream.com/accounts/23093026/events/6897778/player?width=0&height=0&enableInfoAndActivity=true&autoPlay=true&mute=false" width="889" height="500" frameborder="0" scrolling="no" allowfullscreen> </iframe><script type="text/javascript" data-embed_id="ls_embed_1484869638" src="//livestream.com/assets/plugins/referrer_tracking.js"></script>
</div>
<div id="wrapper" align="center">
<div id="nazivirus">
EVIL<br />
NAZI<br />
VIRUS<br />
</div>
<div id="bottom-container">
  <div id="copy">
Commencing at 9am on January 20, 2017, the day of the inauguration of the 45th President of the United States, the public is invited to deliver the words "EVIL NAZI VIRUS" into a camera mounted on a wall outside the <a href="https://goo.gl/maps/vU2hibmkBXF2" target="_blank">Museum of the Moving Image, New York</a>, repeating the phrase as many times, and for as long as they wish.<br /><br />
Open to all, 24 hours a day, seven days a week, the participatory performance will be live-streamed continuously  for four years, or the duration of the presidency. In this way, the mantra "EVIL NAZI VIRUS" acts as a show of resistance or insistence, opposition or optimism, guided by the spirit of each individual participant and the community. 
	</div>   
</div>
  <div id="bottom_space"></div>
</div>
</body>
</html>
